<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table with fixed row and column</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #333;
        margin: 20px;
      }
      #table-container {
        height: 400px;
        box-sizing: border-box;
        border: 1px solid #ccc;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 8px;
        text-align: left;
        vertical-align: top;

        /**
         * Current implementation doesn't work when
         * cells in a row have different heights
         */
        white-space: nowrap !important;
      }
      th {
        background: #eee;
        font-size: 12px;
        line-height: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      th:first-child,
      td:first-child {
        background: #eee;
      }
      tr:last-child td {
        border-bottom: 0;
      }
      th:last-child,
      td:last-child {
        border-right: 0;
      }
    </style>
  </head>
  <body>
    <div id="table-container">
      <table>
        <thead>
          <tr><th>Name</th><th>Status</th><th>Description</th></tr>
        </thead>
        <tbody>
          <tr><td>Lorem</td><td>Lorem ipsum</td><td>Lorem</td></tr>
          <tr><td>Lorem ipsum dolor sit amet</td><td>Lorem</td><td>Dolor</td></tr>
          <tr><td>Lorem ipsum dolor</td><td>sit</td><td>Lorem ipsum dolor sit amet ipsum dolor sit amet</td></tr>
          <tr><td>Lorem</td><td>Lorem ipsum</td><td>Lorem ipsum dolor sit amet</td></tr>
          <tr><td>Dolor sit amet</td><td>Dolor sit amet</td><td>Lorem</td></tr>
          <tr><td>Lorem ipsum dolor</td><td>Lorem ipsum dolor sit amet ipsum dolor sit amet</td><td>Sit amet</td></tr>
          <tr><td>Lorem</td><td>Lorem ipsum</td><td>Lorem</td></tr>
          <tr><td>Lorem ipsum dolor sit amet</td><td>Lorem</td><td>Dolor</td></tr>
          <tr><td>Lorem ipsum dolor</td><td>sit</td><td>Lorem ipsum dolor sit amet</td></tr>
          <tr><td>Lorem</td><td>Lorem ipsum</td><td>Lorem dolor sit amet</td></tr>
          <tr><td>Dolor sit amet</td><td>Dolor sit amet</td><td>Lorem</td></tr>
          <tr><td>Lorem ipsum dolor</td><td>Lorem ipsum dolor sit</td><td>Sit amet lorem</td></tr>
        </tbody>
      </table>
    <div>
    <script>
      'use strict'

      var container = document.getElementById('table-container');
      var tbody = document.querySelector('#table-container tbody');
      var thead = document.querySelector('#table-container thead');
      var ths = document.querySelectorAll('#table-container thead th');
      var trs = document.querySelectorAll('#table-container tr');
      var tbodyTrs = document.querySelectorAll('#table-container tbody tr');

      // Style container
      container.style.overflow = 'auto';
      container.style.position = 'relative';

      function setDimensions() {
        // Reset styles
        tbody.style.display = '';
        tbody.style.width = '';
        tbody.style.marginTop = ''
        thead.style.width = '';
        thead.style.position = '';
        thead.style.top = '';
        thead.style.left = '';
        thead.style.zIndex = '';
        ths.forEach(function(th, i) {
          th.style.display = '';
          th.style.width = '';
          th.style.position = '';
          th.style.top = '';
          th.style.left = '';
        });
        tbodyTrs.forEach(function(tr, i) {
          tr.style.display = '';
          tr.style.paddingLeft = '';
          tr.querySelectorAll('td').forEach(function(td, j) {
            td.style.width = '';
            td.style.position = '';
            td.style.left = '';
          });
        });

        // Get width and height of each th
        // getBoundingClientRect()'s dimensions include paddings and borders
        var thStyles = [].slice.call(ths).map(function(th) {
          var rect = th.getBoundingClientRect();
          var style = document.defaultView.getComputedStyle(th, '');
          return {
            boundingWidth: rect.width,
            boundingHeight: rect.height,
            width: parseInt(style.width, 10),
            paddingTop: parseInt(style.paddingTop, 10),
            paddingRight: parseInt(style.paddingRight, 10),
            paddingBottom: parseInt(style.paddingBottom, 10),
            paddingLeft: parseInt(style.paddingLeft, 10),
            borderTopWidth: parseInt(style['border-top-width'], 10),
            borderRightWidth: parseInt(style['border-right-width'], 10),
            borderBottomWidth: parseInt(style['border-bottom-width'], 10),
            borderLeftWidth: parseInt(style['border-left-width'], 10)
          };
        });

        // Set widths of thead and tbody
        var tableWidth = thStyles.reduce(function(sum, cur) {
          return sum + cur.boundingWidth
        }, 0);
        tbody.style.display = 'block';
        tbody.style.width = tableWidth + 'px';
        thead.style.width = tableWidth - thStyles[0].boundingWidth + 'px';

        // Position thead
        thead.style.position = 'absolute';
        thead.style.top = '0';
        thead.style.left = thStyles[0].boundingWidth + 'px';
        thead.style['z-index'] = 10;

        // Position tbody
        tbody.style.marginTop = thStyles[0].boundingHeight + 'px';

        // Set position and widths th elements in thead, including the fixed th
        ths.forEach(function(th, i) {
          th.style.width = thStyles[i].width + 'px';
          if (i === 0) {
            th.style.position = 'absolute';
            th.style.top = '0';
            th.style.left = -thStyles[0].boundingWidth + 'px';
          }
        });

        // Set position and widths td elements in tbody, including the fixed td
        tbodyTrs.forEach(function(tr, i) {
          tr.style.display = 'block';
          tr.style.paddingLeft = thStyles[0].boundingWidth + 'px';
          tr.querySelectorAll('td').forEach(function(td, j) {
            td.style.width = thStyles[j].width + 'px';
            if (j === 0) {
              td.style.position = 'absolute';
              td.style.left = '0';
            }
          });
        });
      }

      setDimensions();

      // Resize listener to update table cell dimensions
      window.addEventListener('resize', resizeThrottler, false);
      var resizeTimeout;
      function resizeThrottler() {
        if (!resizeTimeout) {
          resizeTimeout = setTimeout(function() {
            resizeTimeout = null;
            setDimensions();
          }, 500);
        }
      }

      // Scroll listener to keep thead and first column fixed
      document.getElementById('table-container').addEventListener('scroll', function() {
        // Fix thead element
        var vTransform = 'translate3d(0,' + this.scrollTop + 'px,0)';
        thead.style.transform = vTransform;

        // Fix first tr or td in each tr element
        var hTransform = 'translate3d(' + this.scrollLeft + 'px,0,0)';
        trs.forEach(function(tr, i) {
          var selector = i === 0 ? 'th' : 'td';
          tr.querySelector(selector).style.transform = hTransform;
        });
      });
    </script>
  </body>
</html>
